# BaseFramework

./: .project  README.md  pom.xml
src/main/java/com/baseframework/: Test.java
src/main/java/com/baseframework/biz/controller/: BusinessController.java
src/main/java/com/baseframework/biz/service/: BusinessService.java
src/main/java/com/baseframework/business/controller/: BusinessController.java
src/main/java/com/baseframework/business/service/: BusinessService.java
src/main/java/com/baseframework/example/activemq/: JMSConsumer.java  JMSProducer.java  MyListener.java
src/main/java/com/baseframework/example/commons/: Test.java
src/main/java/com/baseframework/example/commons/db/: MyConnection.java  MyDataSource.java  MyDataSourceFactory.java  MyPreparedStatement.java  Test.java
src/main/java/com/baseframework/example/commons/hazelcast/: BasicMapReduce.java  HazelCastClient.java  HazelCastCollections.java  PublisherMember.java  SubscribedMember1.java  SubscribedMember2.java
src/main/java/com/baseframework/example/commons/hazelcast/axq/: ExecutionExample.java  HazelCastDemo.java  HazelCastDemo_1.java  HazelCastDemo_3.java  TimeInstanceAwareCallable.java
src/main/java/com/baseframework/example/commons/ignite/: Test.java  Test2.java
src/main/java/com/baseframework/example/commons/lucene/: Demo.java  Demo2.java
src/main/java/com/baseframework/example/commons/lucene/example/: Client.java  Indexer.java  Searcher.java  Searcher2.java  Searcher3.java  Searcher3Impl.java  TextFileFilter.java
src/main/java/com/baseframework/example/commons/pool/: ConnectionFactory.java  DBHelper.java  Factory.java  PoolUtils.java  StuentFactory.java  Test.java
src/main/java/com/baseframework/example/commons/script/: Test.java
src/main/java/com/baseframework/example/commons/thread/: Test.java  Test2.java
src/main/java/com/baseframework/example/commons/tuling/: TulingApiProcess.java
src/main/java/com/baseframework/example/controller/: DataConvert.java  POIController.java  PoolController.java  PropertiesController.java  UploadDemo.java  WebSocketController.java
src/main/java/com/baseframework/example/design/behavioral/strategy/: Client.java
src/main/java/com/baseframework/example/design/behavioral/template/: ARCGame.java  Client.java  Dog.java  T.java  Tekken5.java
src/main/java/com/baseframework/example/design/creational/abstractfactory/: Client.java  Factory1.java  Factory2.java  GameFactory.java  Xbox360Factory.java
src/main/java/com/baseframework/example/design/creational/builder/: ARCGame.java  Client.java  KOF97.java  PlayARCBuilder.java  Tekken.java
src/main/java/com/baseframework/example/design/creational/factory/: Client.java  PS2.java  PS2Factory.java  TVGame.java  TVGameFactory.java  Xbox360.java  Xbox360Factory.java
src/main/java/com/baseframework/example/design/creational/prototype/: Client.java
src/main/java/com/baseframework/example/design/creational/simplefactory/: Client.java  PS2.java  TVGame.java  TVGameFactory.java  Xbox360.java
src/main/java/com/baseframework/example/design/creational/singleton/: Client.java
src/main/java/com/baseframework/example/generic/: Test.java
src/main/java/com/baseframework/example/mybatis/: Execute.java  SqlSessionFactoryUtil.java  mybatis-config.xml
src/main/java/com/baseframework/example/mybatis/dao/: StudentMapper.java
src/main/java/com/baseframework/example/mybatis/mapper/: StudentMapper.xml
src/main/java/com/baseframework/example/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/baseframework/example/netty/securechat/: Message.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/com/baseframework/example/netty/simplechat/: Message.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/com/baseframework/example/pojo/: SmallStudent.java  Student.java  Teacher.java
src/main/java/com/baseframework/example/reflect/: Client.java  ReflectExample.java
src/main/java/com/baseframework/example/reflect/proxy/: Client.java  MyInvocationHandler.java  RealSubject.java  Subject.java
src/main/java/com/baseframework/example/service/properties/: PropService.java
src/main/java/com/baseframework/example/service/websocket/: H2WSSessionInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/baseframework/example/spider/: ScriptCode.java
src/main/java/com/baseframework/example/study/: Text.java
src/main/java/com/baseframework/example/test/: ScriptCode.java
src/main/java/com/baseframework/example/thread/: Client.java
src/main/java/com/baseframework/example/thread/create/: MyRunnable.java  MyThread.java  ThreadDemo.java
src/main/java/com/baseframework/example/uploadProgress/: CustomMultipartResolver.java  FileUploadProgressListener.java  Progress.java
src/main/java/com/baseframework/fw/controller/: LoginController.java
src/main/java/com/baseframework/fw/service/: LoginService.java
src/main/java/com/baseframework/utils/: AESUtils.java  ConfigUtils.java  CreateTableName.java  DateUtils.java  ExcelUtils.java  FeeRegUtils.java  HttpClientUtils.java  HttpClientUtils2.java  HttpUtils.java  Image.java  ImageUtils.java  QiNiuUtils.java  SpringContextUtils.java  SpringPropertiesUtils.java  StringFilter.java  SystemUtils.java  XStreamPlus.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: aaa.properties  jdbc.properties  vipcardbin.properties
src/main/resources/spring/: app-datasource.xml  app-ehcache.xml  app-example.xml  app-mail.xml  app-tx.xml  applicationContext.xml  servlet-context.xml  spring-framework.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/example/: pool.jsp  upload.jsp  webSocket.jsp
src/test/java/test/: Location.java  Student.java  Test.java  Test1.java  TestController.java
(+35 files in other folders)
